{
  "name": "rx-walk",
  "version": "0.0.1",
  "description": "Observalbe interface for node-walk",
  "main": "lib/rx-walk.js",
  "scripts": {
    "test": "make test",
    "postinstall": "make build"
  },
  "author": "boopathi",
  "license": "MIT",
  "dependencies": {
    "rx": "^2.5.2",
    "walk": "^2.3.9"
  }
}
